Id,Russian
tabbar_usersWorks,Мои работы
appname,Раскраска
appname_ios,Раскраска
tabbar_content,Библиотека
tabbar_menu,Меню
contextMenu_continue,Продолжить
contextMenu_restart,Начать сначала
contextMenu_delete,Удалить
menu_title,Меню
menu_removeAds,Удалить рекламу
menu_rateIt,Написать отзыв
menu_contactUs,Связаться с нами
contactUs_to,@tgfr.com
contactUs_subject,"%AppName%, %Platform%"
contactUs_body,\n\n\nПожалуйста не удаляйте этот текст:\nПриложение: %AppName%\nПлатформа: %Platfom%\nВерсия: %AppVersion%\n
rateIt_title,Оцените приложение
rateIt_body,Вам нравится это приложение?
rateIt_confirm,Оценить
rateIt_cancel,Позже
rasult_download,Сохранить
rasult_other,Другое
result_picSaved,Сохранен
localNotification_yy_title,У вас есть незаконченный рисунок
localNotification_yy_body,Привет! Картинки раскраски ждут тебя!
localNotification_02_title,Самое время расслабится и раскрасить картинку! ☺️
localNotification_02_body,Огромное количество бесплатных картинок. Заходи и раскрашивай! 🎨
localNotification_03_title,Раскрась картинку! 😜
localNotification_03_body,Раскраска-антистресс! ✨ Раскрашивай картинки и расслабляйся! 🌺
localNotification_04_title,🙌 Самое время отдохнуть! 🙌
localNotification_04_body,"Расслабься, раскрашивая красивые картинки! 🌁 🤗 🌁"
game_wrongPaint,Неправильная ячейка
game_wrongPalette,"Нет ячеек с цветом ""1"""
Caption 3,Для взрослых и детей
menu_solitaire,Играть в Solitaire
menu_sudoku,Играть в Sudoku
label_daily,Раскраска дня
label_new,Новое
panel_noInet,Нет подключения к интернету
popup_noInet_title,Нет подключения
popup_noInet_body,"Пожалуйста, проверьте настройки подключения к интернету"
popup_noInet_cancel,Отмена
popup_noInet_again,Повторить
popup_sync_body,Синхронизации с сервером в процессе. Повторите попытку позже.
popup_sync_ok,Ок
push_daily_title,Раскрась новую картинку!
push_daily_body,Наслаждайтесь каждый день новыми картинками
push_newContent_title_01,Отличная новость!
push_newContent_body_01,Доступны новые картинки. Раскрась сейчас!
menu_restorePurchases,Восстановить покупки
loading,Загрузка
update_title,Доступно важное обновление!
update_body,"Пожалуйста, обновите приложение."
update_later,Позже
update_update,Обновить
tabbar_daily,Ежедневные
hints_toast_selectColor,Выберите цвет в палитре
hints_toast_alreadyColored,Уже все закрашено
filter_search,Фильтр
filter_showAllCategories,Все
filter_hideColored,Скрыть раскрашенные
daily_bonus,Ежедневный бонус
adRewarded_tltle,Больше подсказок
adRewarded_bodyHint,Чтобы получить подсказку посмотрите рекламу
adRewarded_bodyMagic,Чтобы получить дополнительные подсказки посмотрите рекламу
adRewarded_Cancel,Отмена
adRewarded_Watch,Смотреть
localNotification_01_title,Мамма мия 😲
localNotification_01_body,🔥 Что за картинка ждет тебя! 🔥
loading_skip,Пропустить
loading_error,Ошибка загрузки
category_bonus_emptyText,"Подписывайтесь на нашу страницу в Facebook, чтобы не пропустить эксклюзивные картинки"
category_bonus_emptyButton,Искать
filter_bonus_findMore,Еще
bonus_popup_title,Бонусные картинки
bonus_popup_cta,Получить
broken_link_title,Упс!
broken_link_body,Эта ссылка не работает. Больше информации о предстоящих событиях ищите на нашей Facebook странице.
hints_toast_hints0,Нет видеорекламы. Попробуйте позже
filter_bonusPictures,Бонусы
tabbar_news,Новости
contextMenu_share,Поделиться
featuredText_open,Открыть
permission_photo,Картинки будут сохранены в галерее устройства.
terms,Условия использования
tabbar_settings,Настройки
privacy,Политика конфиденциальности
reclaim_popup_title,Упс! 
reclaim_popup_body,Вы уже получили этот бонус
bad_connect_label,Медленное соединение
solved_page_share,Поделиться
solved_page_anim,Смотреть
solved_page_save,Сохранить
design_upd_line_1,Встречайте
design_upd_line_2,новый
design_upd_line_3,дизайн!
design_upd_body,Старый дизайн можно вернуть в настройках
switch_new_design,Включить новый дизайн
switch_legacy_design,Включить старый дизайн