Id,Thai
tabbar_usersWorks,ฟีดของฉัน
appname,ระบายสีตามตัวเลข
appname_ios,เกมระบายสี
tabbar_content,ไลบราลี่
tabbar_menu,เมนู
contextMenu_continue,ดำเนินการต่อ
contextMenu_restart,รีสตาร์ท
contextMenu_delete,ลบ
menu_title,เมนู
menu_removeAds,ปิดโฆษณา
menu_rateIt,เขียนรีวิว
menu_contactUs,ติดต่อเรา
contactUs_to,@tgfr.com
contactUs_subject,"%AppName%, %Platform%"
contactUs_body,\n\n\nโปรดอย่าลบข้อความนี้:\nชื่อแอป: %AppName%\nแพลตฟอร์ม: %Platfom%\nเวอร์ชันแอป: %AppVersion%\n
rateIt_title,ให้คะแนน
rateIt_body,คุณต้องการให้คะแนนแอปนี้หรือไม่
rateIt_confirm,ให้คะแนน
rateIt_cancel,ไว้ภายหลัง
rasult_download,บันทึก
rasult_other,อื่นๆ...
result_picSaved,บันทึกแล้ว
localNotification_yy_title,คุณมีภาพที่ยังไม่เสร็จ
localNotification_yy_body,เฮ้! การระบายสีภาพกำลังรอคุณอยู่!
localNotification_02_title,มาผ่อนคลายกัน! ☺️
localNotification_02_body,เรามีภาพมากให้คุณระบายสี 🎨
localNotification_03_title,ระบายสีภาพของคุณให้เสร็จ 😜
localNotification_03_body,✨ คุณมีภาพสวยงามสำหรับการระบายสี 🌺
localNotification_04_title,ได้เวลาระบายสีแล้ว! 🌁 🚀 🌁
localNotification_04_body,🤗 พักผ่อนสมอง แล้วละเลงสีบนรูปภาพ! 🤗
game_wrongPaint,เซลล์ไม่ถูกต้อง
game_wrongPalette,"ไม่มีเซลล์ที่เป็นสี ""1"""
Caption 3,สนุกได้ทั้งผู้ใหญ่และเด็ก
menu_solitaire,เล่น Solitaire
menu_sudoku,เล่น Sudoku
label_daily,ระบายสีทุกวัน
label_new,ใหม่
panel_noInet,ไม่ต้องเชื่อมต่ออินเทอร์เน็ต
popup_noInet_title,ไม่ต้องเชื่อมต่ออินเทอร์เน็ต
popup_noInet_body,กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ
popup_noInet_cancel,ยกเลิก
popup_noInet_again,ลองอีกครั้ง
popup_sync_body,การเชื่อมต่อกับเซิร์ฟเวอร์อยู่ระหว่างดำเนินการ ลองอีกครั้งภายหลัง
popup_sync_ok,ตกลง
push_daily_title,ระบายสีรูปภาพใหม่!
push_daily_body,สนุกไปกับรูปภาพใหม่ทุกวัน
push_newContent_title_01,ข่าวดี!
push_newContent_body_01,รูปภาพใหม่มาแล้ว ระบายสีตอนนี้เลย!
menu_restorePurchases,เรียกคืนการซื้อ
loading,กำลังโหลด
tabbar_daily,ประจำวัน
hints_toast_selectColor,เลือกสีจากจานสี
hints_toast_alreadyColored,ทาสีแล้ว
filter_search,ฟิลเตอร์
filter_showAllCategories,ทั้งหมด
filter_hideColored,ซ่อนที่ทาสีแล้ว
daily_bonus,โบนัสประจำวัน
adRewarded_tltle,คำใบ้เพิ่ม
adRewarded_bodyHint,ดูโฆษณาเพื่อรับคำใบ้
adRewarded_bodyMagic,ดูโฆษณาเพื่อรับคำใบ้
adRewarded_Cancel,ยกเลิก
adRewarded_Watch,ดู
localNotification_01_title,มัมมา เมีย😲
localNotification_01_body,🔥 ภาพอะไรกำลังรอคุณอยู่! 🔥
loading_skip,ข้าม
loading_error,การโหลดมีข้อผิดพลาด
category_bonus_emptyText,เข้าร่วมชุมชน Facebook ของเราและค้นหารูปภาพพิเศษ
category_bonus_emptyButton,ค้นหาเพิ่ม
filter_bonus_findMore,ค้นหาเพิ่ม
bonus_popup_title,รูปโบนัส
bonus_popup_cta,รับ
broken_link_title,โอ๊ะโอ!
broken_link_body,นั่นคือลิงก์ที่ไม่สามารถใช้งานได้ ค้นหาข้อมูลเกี่ยวกับอีเวนต์ที่กำลังจะมาถึงบนเพจ Facebook ของเรา
hints_toast_hints0,No Ad available. Try again later.
filter_bonusPictures,โบนัส
tabbar_news,ข่าว
contextMenu_share,แชร์
featuredText_open,เปิด
permission_photo,รูปภาพจะถูกบันทึกในแกเลอรีภาพถ่าย
terms,ข้อกำหนดการใช้งาน
tabbar_settings,การตั้งค่า
privacy,นโยบายส่วนบุคคล
reclaim_popup_title,โอ๊ะโอ 
reclaim_popup_body,คุณรับโบนัสนี้เรียบร้อยแล้ว
bad_connect_label,การเชื่อมต่อช้า
solved_page_share,แชร์
solved_page_anim,ภาพเคลื่อนไหว
solved_page_save,บันทึก
design_upd_line_1,พบกั
design_upd_line_2,บดีไซน์ใหม่
design_upd_line_3,ของเรา!
design_upd_body,คุณสามารถสลับไปเป็นดีไซน์เก่าได้ในการตั้งค่า
switch_new_design,สลับไปเป็นดีไซน์ใหม่
switch_legacy_design,สลับไปเป็นดีไซน์เ่ก่า